{
  "name": "ovumcy-assets",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:css": "node ./scripts/build-css.mjs",
    "build:js": "node ./scripts/build-js.mjs",
    "build": "npm run build:css && npm run build:js",
    "lint": "npm run lint:js",
    "lint:js": "eslint --max-warnings=0 web/src/js web/static/js/chart-lite.js web/static/js/app.js web/static/js/settings-export.js scripts",
    "test:unit": "node --test web/src/js/__tests__/*.test.mjs",
    "e2e": "node ./scripts/run-e2e.mjs --mode=stable --project=chromium",
    "e2e:ci": "node ./scripts/run-e2e.mjs --mode=ci --project=chromium",
    "e2e:fast": "node ./scripts/run-e2e.mjs --mode=fast --project=chromium",
    "e2e:postgres": "node ./scripts/run-e2e.mjs --mode=stable --db=postgres --project=chromium",
    "e2e:ci:postgres": "node ./scripts/run-e2e.mjs --mode=ci --db=postgres --project=chromium",
    "e2e:fast:postgres": "node ./scripts/run-e2e.mjs --mode=fast --db=postgres --project=chromium",
    "e2e:cross-browser": "node ./scripts/run-e2e.mjs --mode=ci --project=chromium --project=firefox --project=webkit e2e/cross-browser-smoke.spec.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/cli": "^4.3.2",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "htmx.org": "2.0.10",
    "jsdom": "29.1.1",
    "otplib": "13.4.1",
    "tailwindcss": "^4.3.0"
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  }
}
